<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: depthproc</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> depthproc
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;depthproc&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="asymmetrycurve.html">asymmetrycurve</a></td>
<td>Asymmetry curve based on depths</td></tr>
<tr><td width="25%"><a href="ddPlot.html">ddPlot</a></td>
<td>Depth versus depth plot</td></tr>
<tr><td width="25%"><a href="deepreg2d.html">deepreg2d</a></td>
<td>Under construction</td></tr>
<tr><td width="25%"><a href="depth.html">depth</a></td>
<td>Depth calculation</td></tr>
<tr><td width="25%"><a href="depthContour.html">depthContour</a></td>
<td>Approximate depth contours</td></tr>
<tr><td width="25%"><a href="depthPersp.html">depthPersp</a></td>
<td>Perspective plot for depth functions</td></tr>
<tr><td width="25%"><a href="med.html">med</a></td>
<td>Depth median</td></tr>
<tr><td width="25%"><a href="mregdepth.html">mregdepth</a></td>
<td>mregdepth</td></tr>
<tr><td width="25%"><a href="scalecurve.html">scalecurve</a></td>
<td>Scale curve</td></tr>
<tr><td width="25%"><a href="trimprojreg2d.html">trimprojreg2d</a></td>
<td>trimprojreg2d</td></tr>
</table>
</body></html>
